# HyprSnipper Pywal Color Template
# 
# Installation:
# 1. Copy this file to ~/.config/wal/templates/hyprsnipper.ini
# 2. When using pywal: wal -i /path/to/wallpaper a new color scheme will be generated at ~/.cache/wal/hyprsnipper.ini
# 3. Update HyprSnipper settings.yaml:
#    PALETTE_FILE: ~/.cache/wal/hyprsnipper.ini
#

[palette]
# Main UI
background = {background}
primary = {color4}

# Buttons  
button_bg = {color0}
button_checked = {color4}
button_hover = {color8}

# Text & Icons
checkbox_fg = {foreground}
icon_color = {color5}

# Tooltips
tooltip_bg = {color0}
tooltip_fg = {foreground}

